{
  "name": "powerking-nepal",
  "version": "1.0.0",
  "private": true,
  "description": "PowerKing Nepal \u2014 wholesale product catalogue website. Static site, zero dependencies.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && node serve.js",
    "serve": "node serve.js",
    "check": "node build.js && node scripts/check.js",
    "test": "node --test scripts/dev/unit-test.js",
    "test:db": "scripts/dev/db-up.sh && scripts/dev/db-test.sh",
    "test:console": "scripts/dev/db-up.sh && node scripts/dev/console-test.js",
    "import": "node scripts/import-products.js",
    "seed:sql": "node scripts/seed-from-json.js"
  },
  "keywords": [
    "wholesale",
    "nepal",
    "catalogue",
    "static-site"
  ],
  "license": "UNLICENSED"
}
